spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
spring.jpa.hibernate.ddl-auto=

# HikariCP settings
spring.datasource.hikari.minimumIdle=
spring.datasource.hikari.maximumPoolSize=
spring.datasource.hikari.idleTimeout=
spring.datasource.hikari.maxLifetime=
spring.datasource.hikari.connectionTimeout=
spring.datasource.hikari.poolName=

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=
spring.jpa.properties.hibernate.jdbc.batch_size=
spring.jpa.properties.hibernate.order_inserts=
spring.jpa.properties.hibernate.generate_statistics=
spring.jpa.show-sql=
spring.oracle.persistence.unit=